APP_ENV=local
APP_KEY=base64:3vabWnotFeL8Zxe4/w+87MGosRPg3NzoLeY+QQL6RaE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=intranets_db
DB_USERNAME=intranet_usr
DB_PASSWORD=ABS1ntr4n3t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Live mail server settings
#MAIL_DRIVER=smtp
#MAIL_HOST=mail.osizweni.afrixcel.co.za
#MAIL_PORT=25
#MAIL_USERNAME=osizweniafrixcel
#MAIL_PASSWORD=olse8vtOEIb@
#MAIL_ENCRYPTION=null

# Dev environment mail server settings (mailtrap)
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d301505a824a1e
MAIL_PASSWORD=0426bddb3a939b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
